/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frivico-media-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-12",
	"observability": {
		"enabled": true
	},
	
	/**
	 * Environment Variables
	 */
	"vars": {
		"ALLOWED_FILE_TYPES": "image/jpeg,image/png,image/webp,image/gif,application/pdf,video/mp4",
		"MAX_FILE_SIZE": "104857600",
		"AUTH_SERVICE_URL": "http://localhost:5000"
	},
	
	/**
	 * R2 Bucket Bindings for file storage
	 */
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "frivico-media-files",
			"preview_bucket_name": "frivico-media-files-preview"
		},
		{
			"binding": "VERIFICATION_BUCKET",
			"bucket_name": "frivico-verification-docs",
			"preview_bucket_name": "frivico-verification-docs-preview"
		}
	],
	
	/**
	 * D1 Database binding (optional)
	 */
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "frevix-media-db",
	// 		"database_id": "your-d1-database-id"
	// 	}
	// ],
	
	/**
	 * KV Namespaces for metadata cache (optional)
	 */
	// "kv_namespaces": [
	// 	{
	// 		"binding": "MEDIA_CACHE",
	// 		"id": "your-kv-namespace-id",
	// 		"preview_id": "your-preview-kv-namespace-id"
	// 	}
	// ],
	
	/**
	 * Service Bindings for inter-service communication
	 */
	// "services": [
	// 	{
	// 		"binding": "AUTH_SERVICE", 
	// 		"service": "frevix-auth-service"
	// 	}
	// ]
}
