{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@vync/*": ["packages/*"]
    }
  },
  "include": ["packages/*/src", "services/*/src", "packages/shared/auth/middlewares", "packages/config/index.ts"]
}